{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f351\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f352\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f354\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f355\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f356\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f357\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f358\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\info{\title Public Enum OutputModeConsts}{\author Ricky Bull}{\operator Ricky Bull}
{\creatim\yr2001\mo3\dy16\hr22\min30}{\revtim\yr2001\mo3\dy17\hr14\min4}{\version8}{\edmins14}{\nofpages1}{\nofwords131}{\nofchars751}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
File Existence
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f27\fs20\ul By Ricky Bull
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 
\par This function will test if a file exists. 
\par 
\par }{\f27\fs20\cf9 Public Function}{\f27\fs20  DoesFileExist(}{\f27\fs20\cf9 ByVal}{\f27\fs20  Filename }{\f27\fs20\cf9 As String}{\f27\fs20 ) }{\f27\fs20\cf9 As Boolean}{\f27\fs20 
\par 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20\cf9 On Error GoTo}{\f27\fs20  ErrorHandler
\par }{\f27\fs20\cf9 Dim}{\f27\fs20  FileNumber }{\f27\fs20\cf9 As Integer}{\f27\fs20 
\par 
\par FileNumber = FreeFile
\par }{\f27\fs20\cf11 'Open the file - if it exists no error will occur and continue to next statement
\par }{\f27\fs20\cf9 Open}{\f27\fs20  Filename }{\f27\fs20\cf9 For Input As }{\f27\fs20 #FileNumber
\par }{\f27\fs20\cf11 'Close it
\par }{\f27\fs20\cf9 Close}{\f27\fs20  #FileNumber
\par }{\f27\fs20\cf11 'Return true if the length of the file is > 0
\par }{\f27\fs20\cf9 If}{\f27\fs20  Len(Dir$(Filename)) > 0 }{\f27\fs20\cf9 Then}{\f27\fs20 
\par }\pard \ql \fi720\li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 DoesFileExist = }{\f27\fs20\cf9 True}{\f27\fs20 
\par }{\f27\fs20\cf9 Exit Function
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20\cf11  \lquote Return False if it doesn\rquote t
\par }{\f27\fs20\cf9 Else
\par }\pard \ql \fi720\li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 DoesFileExist = }{\f27\fs20\cf9 False}{\f27\fs20 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20\cf9 End If
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20     
\par ErrorHandler:
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20\cf11 'Close the file
\par }{\f27\fs20\cf9 Close}{\f27\fs20  #FileNumber
\par }{\f27\fs20\cf11 'Return False
\par }{\f27\fs20 DoesFileExist = }{\f27\fs20\cf9 False}{\f27\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20\cf9 End Function
\par }{\f27\fs20 
\par To use simply call it like:
\par 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20\cf9 If}{\f27\fs20  DoesFileExist(App.Path & "\\FILE_NAME.FILE_EXTENSION") = }{\f27\fs20\cf9 True}{\f27\fs20 /}{\f27\fs20\cf9 False}{\f27\fs20  }{\f27\fs20\cf9 
Then}{\f27\fs20 \'85
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 
\par Or:
\par 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 Exist = DoesFileExist(App.Path & "\\FILE_NAME.FILE_EXTENSION")
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 
\par Etc.
\par }}