frmMain = 16, 18, 742, 575, C, 36, 66, 789, 579, C
frmFind = 20, 52, 766, 703, C, 256, 55, 574, 331, C
frmOptions = 7, 149, 761, 718, C, 1, 0, 713, 671, C
frmAbout = 19, 117, 747, 692, C, 88, 88, 526, 472, C
Link = 46, -16, 789, 335, C, 132, 132, 311, 237, C
mdlAPIFunctions = 10, 76, 783, 717, C
mdlFileFunctions = 132, 132, 692, 629, C
frmSplash = 9, 48, 750, 601, C, 137, 131, 568, 395, C
frmColour = -6, 51, 798, 698, C, 288, 148, 410, 332, C
mdlStringModule = 42, 44, 753, 610, C
ColourPicker = 22, 22, 582, 519, C, 88, 88, 648, 585, C
ColourButton = 44, 44, 776, 614, C, 132, 132, 338, 243, C
frmMultiDoc = 110, 110, 670, 607, C, 158, 182, 556, 389, C
frmErrorDialog = 81, 44, 666, 541, C, 44, 44, 629, 541, C
frmCMap = 0, 0, 0, 0, C, 66, 66, 642, 491, C
ProgressBar = 0, 0, 0, 0, C, 88, 88, 664, 514, C
