Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\Stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=frmFind.frm
Form=frmOptions.frm
Form=frmAbout.frm
UserControl=ctrlLink.ctl
Module=mdlAPIFunctions; mdlAPIFunctions.bas
Module=mdlFileFunctions; mdlFileFunctions.bas
Form=frmSplash.frm
Form=frmColour.frm
Module=mdlStringModule; mdlStringModule.bas
UserControl=ColourPicker.ctl
UserControl=ColourButton.ctl
Form=frmMultiDoc.frm
Form=frmErrorDialog.frm
Form=frmCMap.frm
UserControl=ProgressBar.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Code Tree"
ExeName32="Code Tree.exe"
Command32=""
Name="CodeTree"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ricky Bull"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
