{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title Public Enum OutputModeConsts}{\author Ricky Bull}{\operator Ricky Bull}{\creatim\yr2001\mo3\dy19\hr15\min28}{\revtim\yr2001\mo3\dy19\hr15\min30}
{\version4}{\edmins2}{\nofpages1}{\nofwords131}{\nofchars751}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Saving & Loading Registry Settings
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f27\fs20\ul By Ricky Bull
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 
\par This tutorial will explain how to save some settings in the registry that can be used for the configuration of your app:
\par 
\par This procedure will save the text in a text box named Text1 into the registry under \lquote HKEY_CURRENT_USER\\Software\\VB and VBA Program Settings\\[App.EXEName]\\Options\rquote , with the key name of \lquote Last Text in Text Box\rquote 
 (using a command button named Command2):
\par 
\par }{\f27\fs20\cf9 Private Sub }{\f27\fs20 Command1_Click()}{\f27\fs20\cf9 
\par }{\f27\fs20 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 SaveSetting App.EXEName, "Options", "Last Text in Text Box", Text1.Text
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20     
\par }{\f27\fs20\cf9 End Sub
\par }{\f27\fs20 
\par To retrieve the text from the registry (using a command button named Command2) we call it from the place we set it in the registry:
\par 
\par }{\f27\fs20\cf9 Private Sub Command2_Click()
\par }{\f27\fs20     
\par }\pard\plain \s16\ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Text1.Text = GetSetting(App.EXEName, "Options", "Last Text in Text Box", "No Text Was Saved")

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f27\fs20     
\par }{\f27\fs20\cf9 End Sub
\par }{\f27\fs20 
\par In this final procedure we will delete the setting from the registry (using command button named Command2):
\par 
\par }{\f27\fs20\cf9 Private Sub Command3_Click()
\par }{\f27\fs20 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 DeleteSetting App.EXEName, "Options", "Last Text in Text Box"
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20     
\par }{\f27\fs20\cf9 End Sub
\par }{\f27\fs20 
\par We could also delete all of the settings in this part of the registry by using:
\par 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 DeleteSetting App.EXEName, "Options"
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 
\par Or:
\par 
\par }\pard \ql \li255\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin255\itap0 {\f27\fs20 DeleteSetting App.EXEName
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 
\par This would get rid off all the settings in this particular section, including any other settings we have saved.
\par }}